.card {
  flex: 0 0 260px;
}

main {
  padding: 0px 50px;
  background-image: url("/assets/images/index/trilha.png");
  background-attachment: fixed;
  background-size: contain;
  width: 100%;
  max-width: 1246px;
  margin: 0 auto;
}

.white-color {
  color: #fff;
}

/* CSS DO HERO  */

.section-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 600px;

  width: 100%;
  margin-top: 20px;
}

.hero-text,
.hero-img {
  width: 50%;
}

.hero-text {
  padding-right: 20px;
}

.hero-text > h2 {
  width: 70%;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.hero-text > p {
  width: 70%;
  font-size: 1.5rem;
}

.figure-hero > img {
  max-width: 100%;
}

/* CSS DO SEARCH */

.section-search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  height: 600px;
}

.img-search,
.form-search {
  width: 50%;
}

.img-search {
  width: 50%;
  max-height: 600px;
}
.figure-search {
  text-align: center;
}

.figure-search > img {
  max-width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 50%;
}

.form-search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.form-search input {
  width: 30vw;
  height: 8vh;
  border: 1px solid rgba(51, 51, 51, 0.2);
  border-right: none;
  border-radius: 30px 0 0 30px;
  outline: none;
  -webkit-box-shadow: -10px 2px 51px -20px rgba(51, 51, 51, 0.63);
  -moz-box-shadow: -10px 2px 51px -20px rgba(51, 51, 51, 0.63);
  box-shadow: -10px 2px 5px -2px rgba(51, 51, 51, 0.63);
  text-indent: 20px;
  font-size: 1.3vw;
}

.form-search > input:focus {
  border: 3px solid rgb(var(--primary-color));
  border-right: none;
}

.form-search button {
  min-width: 5vw;
  height: 8vh;
  border-radius: 0 30px 30px 0;
  background-color: rgba(66, 167, 195, 0.8);
  border: none;
  -webkit-box-shadow: -0px 2px 51px -20px rgba(51, 51, 51, 0.63);
  -moz-box-shadow: 0px 2px 51px -20px rgba(51, 51, 51, 0.63);
  box-shadow: 0px 2px 5px -2px rgba(51, 51, 51, 0.63);
}

.form-search button:hover {
  cursor: pointer;
}
.cta-search {
  min-width: 40%;
  width: 80%;
}

/* CSS DO ATTRACTIONS */

.section-attractions {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.title-attractions > h2 {
  font-size: 1.4rem;
}
.title-attractions > p {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* CSS DO CTA */

.section-cta {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  max-height: 600px;

  width: 100%;
  margin: 100px 0;
}

.cta-text,
.cta-img {
  width: 50%;
}

.cta-text {
  padding-left: 50px;
}

.cta-text > h1 {
  width: 80%;
  text-align: center;
  font-size: 3vw;
  font-weight: 800;
  margin-bottom: 10px;
}

.cta-text > p {
  width: 80%;
  font-size: 1.4rem;
}

.figure-cta > img {
  max-width: 100%;
}

/* CSS DO RESTAURANTS */

.section-restaurants {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.title-restaurants > h2 {
  font-size: 1.5rem;
}
.title-restaurants > p {
  margin-top: 10px;
  font-size: 1.3rem;
}

/* CSS PARA TELA TAMANHO MEDIO P CARDS DESTINOS E RESTAURANTES */

/* CSS MOBILE PARA O INDEX  */

@media only screen and (max-width: 910px) {
  main {
    padding: 0;
    min-width: 560px;
  }

  /* CSS MOBILE HERO */
  .section-hero {
    flex-direction: column-reverse;
    padding: 0;
  }
  .hero-text {
    padding: 0;
  }
  .hero-text > h2 {
    width: 100%;
    font-size: 20px;
  }
  .hero-text > p {
    font-size: 15px;
    width: 100%;
  }

  /* CSS MOBILE PESQUISA */
  .section-search {
    height: 500px;
    margin-top: 0;
    align-items: flex-start;
  }

  .form {
    width: 70%;
  }
  .form-search input {
    width: 50vw;
    height: 8vh;
    font-size: 2.5vw;
  }
  .form-search button {
    width: 10vw;
    height: 8vh;
  }

  .img-search {
    display: none;
  }
  .cta-search {
    width: 100%;
  }

  /* CSS MOBILE ATRAÇÕES/DESTINOS */

  .section-attractions {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .title-attractions {
    text-align: center;
  }

  .title-attractions h2 {
    font-size: 25px;
  }
  .title-attractions p {
    font-size: 20px;
  }

  /* CSS MOBILE CTA */
  .section-cta {
    flex-direction: column-reverse;
    padding: 0;
  }
  .cta-text {
    padding: 0;
  }
  .cta-text > h1 {
    width: 100%;
    font-size: 20px;
  }
  .cta-text > p {
    font-size: 15px;
    width: 100%;
  }

  /* CSS MOBILE RESTAURANTE */

  .section-restaurants {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .title-restaurants {
    text-align: center;
  }

  .title-restaurants h2 {
    font-size: 25px;
  }
  .title-restaurants p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  body {
    min-width: 560px !important;
  }

  .form-search input {
    width: 85%;
    font-size: 20px;
  }
  .form-search button {
    width: 15%;
  }
}
