/*  Descrição sobre nós  */
main {
  background-image: url("/assets/images/index/trilha.png");
  background-attachment: fixed;
  background-size: contain;
}

.s-about-us {
  padding: 100px 50px 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.about-us-description {
  width: 50%;
}

.about-us-text {
  color: #333333;
  font-size: 1.2rem;
  text-align: justify;
  text-indent: 1.5rem;
  line-height: 1.5;
  padding-bottom: 10px;
}

.about-us-figure {
  position: relative;
  display: flex;
}

.about-us-figure::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  opacity: 2;
  transition: opacity 0.5s ease-in-out;
}

.about-us-figure:hover::before {
  opacity: 0;
}

.about-us-img {
  width: 350px;
  height: 350px;
  border-radius: 30px;
  box-shadow: 1px 2px 15px 15px rgba(66, 167, 195, 0.35);
}

.about-us-figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 600;
  color: #42a7c3;
  font-size: 5.5rem;
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.94);
}

/* Missão, visão e valores */
.s-culture {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 130px 0;
}

.culture-mvv {
  width: calc(33.33% - 10px);
  text-align: center;
  padding: 20px;
}

.culture-mvv-title {
  font-weight: 900;
  font-size: 1.5rem;
  color: #42a7c3;
}

.culture-mvv-icon {
  font-size: 2.5rem;
  text-align: center;
  padding: 10px;
  color: #42a7c3;
}

.culture-mvv-text {
  color: #333333;
  font-size: 1.2rem;
  line-height: 1.3;
}

/* Descrição do time */
.s-team {
  padding-bottom: 150px;
}

.container-team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-title {
  font-weight: 800;
  font-size: 2rem;
  padding: 10px;
  text-align: center;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #42a7c3;
}

.team-text {
  font-size: 1.25rem;
  line-height: 140%;
  padding: 30px;
  text-align: center;
  text-indent: 1.5rem;
  line-height: 1.3;
  color: #333333;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  margin: 20px 10px;
  max-width: 300px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background-color: #f1f1f1;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  gap: 5px;
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-header {
  color: #333333;
  font-size: 1rem;
  text-transform: uppercase;
  padding-top: 8px;
}

.card-body {
  font-size: 0.875rem;
  height: 90px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0 35px 0 20px;
}

.card-body i {
  color: #42a7c3;
}
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}
.card-footer i {
  font-size: 1.25rem;
  color: #42a7c3;
}

@media only screen and (max-width: 1024px) {
  .about-us-description {
    width: 100%;
  }

  .about-us-img {
    width: 300px;
    height: 300px;
  }

  .about-us-figure::before {
    width: 300px;
    height: 300px;
  }

  .about-us-figcaption {
    font-size: 4.5rem;
  }
  .culture-mvv {
    padding: 1rem;
  }
}

@media only screen and (max-width: 912px) {
  .s-about-us {
    padding: 50px 50px 0 50px;
    flex-wrap: wrap;
  }

  .culture-mvv {
    width: calc(38% - 10px);
  }

  .culture-mvv-text {
    font-size: 1rem;
  }

  .row-team {
    width: 200px;
  }

  .team-title {
    font-size: 1.75rem;
  }

  .team-text {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 645px) {
  .s-about-us {
    padding: 50px 10px 0 10px;
  }
  svg {
    display: none;
  }

  .s-culture {
    flex-direction: column;
  }

  .culture-mvv {
    width: calc(100% - 10px);
  }

  .team-text {
    font-size: 1.125rem;
    padding: 10px;
  }
}
